WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
            <!-- 排版 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <!--項目列表-->
            <StackPanel x:Name="categoryList" Grid.Row="1"></StackPanel>
            <!--底部功能區-->
            <Grid Grid.Row="2" Background="#0075a9">
                <!--+按鈕-->
                <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="10" x:Name="addItem" MouseDown="addBtn_MouseDown" >
                    <Border CornerRadius="7" Background="White" BorderBrush="LightGray" BorderThickness="2"></Border>
                    <TextBlock FontSize="40" Height="40" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="#0075a9" Margin="0,-7,0,7" >+</TextBlock>
                </Grid>
                <!--總支出-->
                <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="56">
                    <TextBlock HorizontalAlignment="Right" Height="15" Margin="5 2 10 0" FontSize="12" Foreground="White">總支出</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Height="40" FontSize="35" Margin="0 -6 10 0" Foreground="White" x:Name="total" TextAlignment="Center" >0</TextBlock>
                </StackPanel>
            </Grid>
       
    </Grid>
</Window>
